# Based on https://github.com/cclauss/Travis-CI-Python-on-three-OSes
matrix:
  include:
    - name: "Python 3.7.1 on Xenial Linux"
      language: python  
      python: 3.7           # this works for Linux but is ignored on macOS or Windows
      dist: xenial          # required for Python >= 3.7
      sudo: true
      install:
        - sudo add-apt-repository -y ppa:ethereum/ethereum
        - sudo apt-get update
        - sudo apt-get install -y solc
        - pip install -r requirements-dev.txt
        - pip install flake8
      script: flake8 solcx/ tests/ --max-line-length=100
    - name: "Python 3.6.8 on Xenial Linux"
      language: python
      python: 3.6
      dist: xenial
      sudo: true
      install:
        - sudo add-apt-repository -y ppa:ethereum/ethereum
        - sudo apt-get update
        - sudo apt-get install -y solc
        - pip install -r requirements-dev.txt
    - name: "Python 3.7.3 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      # python: 3.7         # 'python:' is ignored on Travis CI Windows
      install:
        - choco install python  # this install takes at least 1 min 30 sec
        - python -m pip install --upgrade pip
        - pip3 install -r requirements-dev.txt
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

script: python -m pytest tests --cov=solcx
after_success: python -m coveralls
notifications:
  email: false
