# Based on https://github.com/cclauss/Travis-CI-Python-on-three-OSes
jobs:
  include:
    - name: "Python 3.7.4 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      install:
        - choco install python --version=3.7.4
        - python -m pip install --upgrade pip
        - pip3 install tox==3.14.2
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
      script: tox -e tests
      after_success: python -m coveralls
    - name: "Python 3.8 on Bionic Linux"
      language: python
      python: 3.8
      dist: bionic
      install:
        - sudo add-apt-repository -y ppa:ethereum/ethereum
        - sudo apt-get update
        - sudo apt-get install -y solc
        - pip install tox==3.14.2
      script: tox -e tests
      after_success: python -m coveralls
    - name: "Python 3.7 on Bionic Linux"
      language: python
      python: 3.7
      dist: bionic
      install:
        - sudo add-apt-repository -y ppa:ethereum/ethereum
        - sudo apt-get update
        - sudo apt-get install -y solc
        - pip install tox==3.14.2
      script: tox -e lint,tests
      after_success: python -m coveralls
    - name: "Python 3.6 on Bionic Linux"
      language: python
      python: 3.6
      dist: bionic
      install:
        - sudo add-apt-repository -y ppa:ethereum/ethereum
        - sudo apt-get update
        - sudo apt-get install -y solc
        - pip install tox==3.14.2
      script: tox -e tests
      after_success: python -m coveralls

env:
  global: COVERALLS_PARALLEL=true


notifications:
  email: false
  webhooks: https://coveralls.io/webhook
